<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="seekbarRed" parent="Widget.AppCompat.SeekBar">
        <item name="android:progressTint">#FF0000</item>
        <item name="android:colorControlActivated">#FF0000</item>
    </style>
    <style name="seekbarGreen" parent="Widget.AppCompat.SeekBar">
        <item name="android:progressTint">#00FF00</item>
        <item name="android:colorControlActivated">#00FF00</item>
    </style>
    <style name="seekbarBlue" parent="Widget.AppCompat.SeekBar">
        <item name="android:progressTint">#0000FF</item>
        <item name="android:colorControlActivated">#0000FF</item>
    </style>
</resources>